<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍕🍕🍕🍕</title>

    <style>
        /* Reset CSS */

        /* Box sizing border-box reset */
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /* Remove default margin and padding */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        dl,
        dd,
        ol,
        ul,
        figure,
        hr,
        fieldset,
        legend,
        textarea,
        input,
        table,
        th,
        td,
        caption {
            margin: 0;
            padding: 0;
        }

        /* Remove list styles */
        ul,
        ol {
            list-style: none;
        }

        /* Remove default typography styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Remove default link styles */
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Remove default button styles */
        button {
            border: none;
            background: none;
            cursor: pointer;
        }

        /* Remove default form styles */
        input,
        textarea,
        select,
        button {
            font: inherit;
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            background: none;
            appearance: none;
        }

        /* Remove default table styles */
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Remove default image styles */
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        @font-face {
            font-family: 'Sud';
            src: url('/Sud.woff2') format('woff2');
            text-rendering: optimizeLegibility;
        }

        :root {
            --black: #333;
            --white: #f2f2f2;
            --blue: #007bff;
        }

        html {
            font-size: 1.8vh;
        }

        body {
            color: var(--black);
            background-color: var(--white);
        }

        code {
            background-color: var(--black);
            color: var(--white);
            padding: 0.2em 0.3em;
            border-radius: .3em;
            font-size: 0.9em;
        }

        a {
            color: var(--blue);
            text-decoration: underline;
            cursor: pointer;
        }

        /* exercise layout */
        .container {
            padding: 2rem 3rem;
            height: 100vh;
            height: 100dvh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .exercise-statement {
            width: 100%;
            margin-bottom: 2rem;
        }

        /* Font styles */
        .exercise-statement h1 {
            position: relative;
            margin-bottom: 0.5em;
            font-size: 2.8rem;
        }

        .exercise-statement h1:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.1em;
            background-color: currentColor;
        }

        .exercise-statement h2 {
            font-size: 1.8rem;
        }

        .exercise-statement p {
            font-size: 1.2rem;
        }

        .exercise-statement h3 {
            margin-bottom: 1em;
        }

        /* exercise container */
        .exercise {
            width: 100%;
            flex-grow: 1;
            border: 2px solid var(--black);
            position: relative;
        }

        .exercise {
            overflow: hidden;
            cursor: pointer;
        }

        p {
            font-size: 10vw;
            line-height: 1em;
            font-family: 'Sud';
            margin: -0.2em 0.2em 0;
            white-space: nowrap;
        }

        .band-wrapper {
            position: fixed;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* height: 10px;
	        width: 10px;

            background-color: red; */
        }

        .band {
            width: 250vw;
            height: auto;
            padding: 10px 0;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-shrink: 0;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            overflow: hidden;
        }


        .band-wrapper:nth-child(1n) .band {
            background-color: #C33C54;
        }

        .band-wrapper:nth-child(2n) .band {
            background-color: #254E70;
        }

        .band-wrapper:nth-child(3n) .band {
            background-color: #37718E;
        }

        .band-wrapper:nth-child(4n) .band {
            background-color: #8EE3EF;
        }

        .band-wrapper:nth-child(5n) .band {
            background-color: #AEF3E7;
        }

        .band-wrapper:nth-child(6n) .band {
            background-color: #29E7CD;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="exercise">
            <div class="band-wrapper">
                <div class="band">
                    <p>COMING SOON</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        gsap.config({
            trialWarn: false,
        });

        function map(x, a1, a2, b1, b2) {
            return ((x - a1) * (b2 - b1)) / (a2 - a1) + b1;
        }

        // Configuracion
        const NUM_BANDS = 24;
        const OFFSET = 0.2;

        // Code
        function CrearTextos() {
            const band = document.querySelector(".band");
            const p = band.querySelector("p");

            const textRect = p.getBoundingClientRect();
            const maxWidth = window.innerWidth * 2.5;

            const repeatCount = Math.ceil(maxWidth / textRect.width);
            for (let i = 0; i < repeatCount; i++) {
                const clone = p.cloneNode(true);
                band.appendChild(clone);
            }
            p.remove();
        }

        function CrearBandas() {
            const band = document.querySelector(".band-wrapper");
            const wrapper = document.querySelector(".exercise");

            for (let i = 0; i < NUM_BANDS; i++) {
                const clone = band.cloneNode(true);
                wrapper.appendChild(clone);
            }

            band.remove();
        }

        function PosicionarBanda(banda) {
            const width = window.innerWidth * OFFSET;
            const height = window.innerHeight * OFFSET;

            const x = map(Math.random(), 0, 1, -width, width);
            const y = map(Math.random(), 0, 1, -height, height);
            const rotation = map(Math.random(), 0, 1, -90, 90);

            gsap.set(banda, {
                x,
                y,
                rotation,
            });

            // banda.style.left = `${x}px`
            // banda.style.top = `${y}px`
        }

        CrearTextos();
        CrearBandas();

        const bandas = document.querySelectorAll(".band-wrapper");
        for (const banda of bandas) {
            PosicionarBanda(banda);
        }

        const tl = gsap.timeline({
            paused: true,
        });

        gsap.set(".band", {
            xPercent: 100,
        });

        tl.to(".band", {
            xPercent: -50,
            duration: 5,
            ease: "power4.inOut",
            stagger: 0.2,
        });

        window.addEventListener("click", () => {
            tl.play();
        });

    </script>
</body>

</html>